# Host Parameters
HTTP_PORT=80
HTTP_HOST=localhost
HTTP_SCHEMA=http

# OAuth Parameters
OAUTH_SECRET=IP03O5Ekg91g5jw==
OAUTH_DURATION=1200s

#Parameters for getting the access to the database
POSTGRES_DSN='postgres://postgres:password@localhost:5432/postgres?sslmode=disable'
